NODE_ENV=development

WS_HOST_DEV=ws://localhost:4000/subscriptions
WS_HOST_PROD=ws://167.99.127.50:4000/subscriptions

HTTP_HOST_DEV=http://localhost:4000/graphql
HTTP_HOST_PROD=http://167.99.127.50:4000/graphql